# diversitus

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
.github/Workflows/: deploy.yml
.github/workflows/: deploy.yml
backend/app/: Dockerfile  build.gradle.kts
backend/app/src/main/kotlin/com/diversitus/: Application.kt  LambdaHandler.kt
backend/app/src/main/kotlin/com/diversitus/data/: CompanyRepository.kt  JobRepository.kt  MessageRepository.kt  UserRepository.kt
backend/app/src/main/kotlin/com/diversitus/model/: Company.kt  HealthStatus.kt  Job.kt  MatchResponse.kt  MatchResult.kt  Message.kt  Trait.kt
backend/app/src/main/kotlin/com/diversitus/plugins/: HTTP.kt  OpenAPI.kt  Routing.kt  Serialization.kt
backend/app/src/main/kotlin/com/diversitus/service/: MatchingService.kt  TraitLibraryService.kt
backend/app/src/main/resources/: application.conf
backend/app/src/test/kotlin/com/diversitus/service/: MatchingServiceTest.kt
gradle/: libs.versions.toml
infrastructure/: Pulumi.diversitus_development.yaml  Pulumi.yaml  index.ts  package-lock.json  package.json
scripts/: cleanup-orphaned-jobs.js  package-lock.json  package.json  seed-jobs-api.js  seed-jobs-pulumi.ts  seed-jobs.js
